{
  "name": "meconny",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "start": "npm run preview --prefix web",
    "lint": "npm run lint --prefix web",
    "verify": "npm run lint && npm run build && node web/scripts/verify-publication.mjs",
    "dev:legacy": "next dev",
    "build:legacy": "next build",
    "start:legacy": "next start"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
