{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "claude/website-handoff-docs-sx9xp0": false
    }
  },
  "framework": "vite",
  "installCommand": "npm ci --prefix web",
  "buildCommand": "npm run build --prefix web",
  "outputDirectory": "web/dist",
  "redirects": [
    { "source": "/hub/", "destination": "/hub", "permanent": true },
    { "source": "/3d", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/hub", "destination": "/hub.html" }
  ]
}
